# allure-testng-gradle

./: .gitignore  .project  README.md  build.gradle  index.html  index.md  settings.gradle
.github/workflows/: gradle.yml
2/export/: influxDbData.txt
3/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
3/export/: influxDbData.txt  prometheusData.txt
3/history/: retry-trend.json
3/widgets/: duration-trend.json  duration.json  executors.json  suites.json  summary.json
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: duration-trend.json  history.json
4/widgets/: behaviors.json  duration.json  executors.json  retry-trend.json  summary.json
5/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/export/: influxDbData.txt  prometheusData.txt
5/widgets/: executors.json  (+5 more)
allure-results/: 0b5ceb37-4407-4d60-93e2-27bb96e33bcf-container.json  24a7278a-1fdf-4561-82e0-434964facf36-container.json  443dd2fa-0438-439c-b4b9-fdbb6137463d-result.json  b059809b-31b3-453f-b370-4396726179f1-container.json  b6397b5c-9616-4207-b221-982aace48f82-container.json  d4ded7e3-7aa8-4211-ab4c-95cc03366623-container.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
test/: emailable-report.html  index.html  testng-results.xml
test-output/: emailable-report.html  index.html  testng-results.xml
(+77 files in other folders)
