launch_status failed=0 1642943252000000000
launch_status broken=1 1642943252000000000
launch_status passed=0 1642943252000000000
launch_status skipped=1 1642943252000000000
launch_status unknown=0 1642943252000000000
launch_time duration=55 1642943252000000000
launch_time min_duration=1 1642943252000000000
launch_time max_duration=8 1642943252000000000
launch_time sum_duration=9 1642943252000000000
launch_problems test_defects=1 1642943252000000000
launch_retries retries=0 1642943252000000000
launch_retries run=2 1642943252000000000
